<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5E9">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrito de compra"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#A58DF5"
        android:background="#000000"
        android:padding="12dp"
        android:layout_marginBottom="10dp" />

    <!-- Imagen del producto -->
    <ImageView
        android:id="@+id/productImageBuy"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp" />

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/productNameBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del producto"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Precio -->
    <TextView
        android:id="@+id/productPriceBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />
    <!-- Lista de productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Botones de acción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnAddMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AÑADIR MÁS PRODUCTOS"
            android:backgroundTint="#BDB6F5"
            android:textColor="#000000"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINALIZAR COMPRA"
            android:backgroundTint="#C5F5B6"
            android:textColor="#000000"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</LinearLayout>
