<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Producto"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCantidadProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad: " />

    <TextView
        android:id="@+id/tvSubtotalProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal: $" />
</LinearLayout>